Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c6:4f:50:11:b3:65:dc:b9
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=California, L=Alto Palo, O=Facebook, Inc., OU=Facebook, CN=s.static.ak.facebook.com
        Validity
            Not Before: May  1 18:02:28 2011 GMT
            Not After : Apr 30 18:02:28 2012 GMT
        Subject: C=US, ST=California, L=Alto Palo, O=Facebook, Inc., OU=Facebook, CN=s.static.ak.facebook.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (512 bit)
                Modulus (512 bit):
                    00:d5:99:7d:ca:65:77:fc:d9:64:fe:31:69:87:bd:
                    ed:93:ba:4d:96:44:84:46:29:cf:26:cd:a9:cc:ee:
                    d2:53:ad:2e:e6:46:ee:1c:f8:ac:95:d1:8f:a0:14:
                    a2:ec:29:67:20:09:bd:68:4f:79:57:9a:aa:8d:7e:
                    73:e7:97:f6:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                40:FB:EE:6C:05:3A:93:67:77:36:D6:7D:CF:08:88:70:A2:35:0C:6D
            X509v3 Authority Key Identifier: 
                keyid:40:FB:EE:6C:05:3A:93:67:77:36:D6:7D:CF:08:88:70:A2:35:0C:6D

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
        39:fc:7e:4a:4f:c2:c2:ca:04:c0:99:7e:37:13:71:b4:4a:3b:
        21:90:a9:de:52:6f:29:f7:a1:98:f3:d2:19:eb:ff:c0:a8:ac:
        8d:80:a1:8c:db:13:ed:c9:53:52:e4:d7:d3:9e:b7:77:bc:e6:
        74:9d:da:41:83:5d:78:f0:7f:e8
